<html>
    <head> <title> MY-SHOP </title></head>
    
<style>

    body {  margin: 0;  }
    
    /* Style the header */
    .header {
      background-color: #9c3333; padding: 20px; text-align: center;
            }
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden; background-color: rgb(12, 5, 5);
            }
    /* Style the topnav links */
    .topnav a {
      float: left; display: block; color: #0ab6eb; text-align: center; padding: 14px 16px; text-decoration: none;
            }
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;  color: rgb(59, 28, 231);
            }
/*      -----------*/
.backgroundimage{
  background-image:url('iop.jpg');
  background-size:cover;
  background-position:center;
  font-family:sane-serif;  
}
    </style>

    <body>
        <div style="background-color:rgb(173, 163, 10); width:100%; height:10% ">
        <div style="background-color:rgb(99, 11, 11); width:100%; height:20% ">
          
      
 <div class="header">
    <h1>MY-SHOP</h1>
    </div>

<div class="topnav">
  <a href="#">HOME</a>

  <a href="#">PRODUCTS</a>
  <a href="#">SERVICES</a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>
 <a href="#">                       </a>

  <a href="#">ABOUT</a>
  <a href="#">CONTACT</a>
  <a href="#">LOG OUT</a>
</div>  

<div style="background-color:rgb(184, 220, 250); width:100%; height:4000% ">
  <img src="on.jpg" width:150%; height="150%"/>

</div>
<div class="backgroundimage"></div>
</div>
<img src="n999.jpg" width:150%; height="150%"/>


</body>
</html>